<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gka-YZ-HJH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Diabetes In Control-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Diabetes_In_Control_Mobile_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lly-eU-Dmh">
                                <rect key="frame" x="0.0" y="147" width="600" height="306"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-7C-7wu">
                                <rect key="frame" x="0.0" y="64" width="600" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-eo-UJx">
                                        <rect key="frame" x="562" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2UZ-w3-5u2"/>
                                            <constraint firstAttribute="width" constant="30" id="GCV-xc-EaR"/>
                                            <constraint firstAttribute="width" constant="30" id="Vyb-6t-Tqy"/>
                                        </constraints>
                                        <state key="normal" image="Favorite Header">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GCV-xc-EaR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="favoritesTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdh-PV-7BC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-Yv-YOo">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nuF-g7-gGR"/>
                                            <constraint firstAttribute="width" constant="30" id="srR-cz-W8I"/>
                                            <constraint firstAttribute="height" constant="30" id="t4P-et-bYm"/>
                                        </constraints>
                                        <state key="normal" image="Cog">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="srR-cz-W8I"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo Text" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-ez-gq2">
                                        <rect key="frame" x="186" y="71" width="229" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pY1-ez-gq2" secondAttribute="height" multiplier="713:32" id="cVL-sQ-9HW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="DICLogo_KO_Landscape" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-1d-nnR">
                                        <rect key="frame" x="186" y="26" width="229" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="7fp-6W-uw8"/>
                                            <constraint firstAttribute="width" constant="386" id="GI6-pI-ekr"/>
                                            <constraint firstAttribute="width" secondItem="3hz-1d-nnR" secondAttribute="height" multiplier="400:67" id="uis-2j-Frr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7fp-6W-uw8"/>
                                                <exclude reference="GI6-pI-ekr"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.41176470588235292" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="pY1-ez-gq2" secondAttribute="bottom" id="27T-VR-QWE"/>
                                    <constraint firstAttribute="bottom" secondItem="3hz-1d-nnR" secondAttribute="bottom" multiplier="1.25" constant="20" symbolic="YES" id="2W2-zI-4T5"/>
                                    <constraint firstItem="G9B-Yv-YOo" firstAttribute="leading" secondItem="Zru-7C-7wu" secondAttribute="leadingMargin" id="4Tl-J5-waY"/>
                                    <constraint firstItem="3hz-1d-nnR" firstAttribute="top" secondItem="W2x-eo-UJx" secondAttribute="top" constant="30" id="5qL-uH-Jlh"/>
                                    <constraint firstAttribute="trailing" secondItem="G9B-Yv-YOo" secondAttribute="trailing" id="9eQ-oQ-3Tk"/>
                                    <constraint firstItem="pY1-ez-gq2" firstAttribute="top" secondItem="3hz-1d-nnR" secondAttribute="bottom" multiplier="1.1" id="AFi-PY-dzH"/>
                                    <constraint firstAttribute="centerY" secondItem="3hz-1d-nnR" secondAttribute="centerY" id="BFa-TG-ZzI"/>
                                    <constraint firstItem="W2x-eo-UJx" firstAttribute="leading" secondItem="Zru-7C-7wu" secondAttribute="leadingMargin" id="BOI-uW-AAx"/>
                                    <constraint firstItem="W2x-eo-UJx" firstAttribute="leading" secondItem="Zru-7C-7wu" secondAttribute="leadingMargin" id="CLg-hk-wlk"/>
                                    <constraint firstItem="3hz-1d-nnR" firstAttribute="leading" secondItem="W2x-eo-UJx" secondAttribute="trailing" multiplier="1.1" id="CgJ-2N-Lgd"/>
                                    <constraint firstItem="3hz-1d-nnR" firstAttribute="leading" secondItem="Zru-7C-7wu" secondAttribute="leading" multiplier="4:3" id="FtO-NR-f41"/>
                                    <constraint firstAttribute="centerX" secondItem="3hz-1d-nnR" secondAttribute="centerX" id="Hci-zC-uOZ"/>
                                    <constraint firstItem="3hz-1d-nnR" firstAttribute="top" secondItem="G9B-Yv-YOo" secondAttribute="bottom" id="IK2-GY-w53"/>
                                    <constraint firstItem="G9B-Yv-YOo" firstAttribute="top" secondItem="Zru-7C-7wu" secondAttribute="topMargin" id="PRw-1T-v2T"/>
                                    <constraint firstItem="3hz-1d-nnR" firstAttribute="top" secondItem="G9B-Yv-YOo" secondAttribute="bottom" id="QYC-Sg-xJO"/>
                                    <constraint firstItem="3hz-1d-nnR" firstAttribute="top" secondItem="W2x-eo-UJx" secondAttribute="bottom" id="W9E-sg-ZUX"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="pY1-ez-gq2" secondAttribute="bottom" id="XhH-F8-idd"/>
                                    <constraint firstItem="pY1-ez-gq2" firstAttribute="leading" secondItem="3hz-1d-nnR" secondAttribute="leading" id="Xm2-M7-wWd"/>
                                    <constraint firstAttribute="width" secondItem="3hz-1d-nnR" secondAttribute="width" multiplier="4:3" priority="999" id="al2-wr-O5D"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="G9B-Yv-YOo" secondAttribute="trailing" id="eb7-6b-pDL"/>
                                    <constraint firstItem="3hz-1d-nnR" firstAttribute="top" secondItem="W2x-eo-UJx" secondAttribute="bottom" id="en2-2R-jby"/>
                                    <constraint firstItem="3hz-1d-nnR" firstAttribute="top" secondItem="G9B-Yv-YOo" secondAttribute="top" constant="30" id="hcp-JN-z5h"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pY1-ez-gq2" secondAttribute="bottom" multiplier="1.1" id="jZI-zQ-MhJ"/>
                                    <constraint firstItem="W2x-eo-UJx" firstAttribute="top" secondItem="Zru-7C-7wu" secondAttribute="top" constant="8" id="kPQ-Hw-Xgr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="W2x-eo-UJx" secondAttribute="trailing" id="kv5-32-Zmb"/>
                                    <constraint firstItem="pY1-ez-gq2" firstAttribute="width" secondItem="3hz-1d-nnR" secondAttribute="width" id="mof-Fp-nAw"/>
                                    <constraint firstItem="3hz-1d-nnR" firstAttribute="top" secondItem="G9B-Yv-YOo" secondAttribute="bottom" id="oQd-ve-ils"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="G9B-Yv-YOo" secondAttribute="trailing" id="qkg-ia-Jc0"/>
                                    <constraint firstAttribute="trailing" secondItem="W2x-eo-UJx" secondAttribute="trailing" constant="575" id="qoi-x7-kQQ"/>
                                    <constraint firstItem="3hz-1d-nnR" firstAttribute="top" secondItem="Zru-7C-7wu" secondAttribute="top" id="rcv-TB-gNW"/>
                                    <constraint firstItem="W2x-eo-UJx" firstAttribute="leading" secondItem="Zru-7C-7wu" secondAttribute="leading" id="shf-L5-Ix2"/>
                                    <constraint firstItem="W2x-eo-UJx" firstAttribute="top" secondItem="Zru-7C-7wu" secondAttribute="topMargin" id="v75-Gz-UbR"/>
                                    <constraint firstAttribute="trailing" secondItem="3hz-1d-nnR" secondAttribute="trailing" multiplier="4:3" id="wC5-Yv-z45"/>
                                    <constraint firstItem="G9B-Yv-YOo" firstAttribute="leading" secondItem="3hz-1d-nnR" secondAttribute="trailing" multiplier="1.1" id="xxd-4e-9oR"/>
                                    <constraint firstAttribute="centerY" secondItem="3hz-1d-nnR" secondAttribute="centerY" id="y6O-dW-sv2"/>
                                    <constraint firstAttribute="centerX" secondItem="3hz-1d-nnR" secondAttribute="centerX" id="zgA-Xx-bGa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BOI-uW-AAx"/>
                                        <exclude reference="CLg-hk-wlk"/>
                                        <exclude reference="kPQ-Hw-Xgr"/>
                                        <exclude reference="qoi-x7-kQQ"/>
                                        <exclude reference="shf-L5-Ix2"/>
                                        <exclude reference="2W2-zI-4T5"/>
                                        <exclude reference="5qL-uH-Jlh"/>
                                        <exclude reference="CgJ-2N-Lgd"/>
                                        <exclude reference="FtO-NR-f41"/>
                                        <exclude reference="IK2-GY-w53"/>
                                        <exclude reference="QYC-Sg-xJO"/>
                                        <exclude reference="W9E-sg-ZUX"/>
                                        <exclude reference="en2-2R-jby"/>
                                        <exclude reference="hcp-JN-z5h"/>
                                        <exclude reference="oQd-ve-ils"/>
                                        <exclude reference="rcv-TB-gNW"/>
                                        <exclude reference="wC5-Yv-z45"/>
                                        <exclude reference="y6O-dW-sv2"/>
                                        <exclude reference="zgA-Xx-bGa"/>
                                        <exclude reference="27T-VR-QWE"/>
                                        <exclude reference="XhH-F8-idd"/>
                                        <exclude reference="9eQ-oQ-3Tk"/>
                                        <exclude reference="eb7-6b-pDL"/>
                                        <exclude reference="qkg-ia-Jc0"/>
                                        <exclude reference="xxd-4e-9oR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-ll-b3F">
                                <rect key="frame" x="0.0" y="153" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-OS-F03">
                                        <rect key="frame" x="10" y="5" width="25" height="38"/>
                                        <state key="normal" image="Arrow Left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftArrowTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUP-zq-KPL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-y2-HJi">
                                        <rect key="frame" x="565" y="5" width="25" height="38"/>
                                        <state key="normal" image="Arrow Right">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightArrowTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wq-kK-zve"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x6-Q4-hKO">
                                        <rect key="frame" x="35" y="0.0" width="530" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-Mm-Q2Z">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="48"/>
                                                <color key="backgroundColor" red="0.14117647058823529" green="0.32941176470588235" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.32941176470588235" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fbT-Mm-Q2Z" firstAttribute="top" secondItem="3x6-Q4-hKO" secondAttribute="top" id="2xg-RW-kej"/>
                                            <constraint firstAttribute="height" secondItem="fbT-Mm-Q2Z" secondAttribute="height" id="33p-m6-dso"/>
                                            <constraint firstAttribute="height" constant="50" id="K3a-Kx-0IW"/>
                                            <constraint firstAttribute="bottom" secondItem="fbT-Mm-Q2Z" secondAttribute="bottom" id="OTz-b2-0Tk"/>
                                            <constraint firstItem="fbT-Mm-Q2Z" firstAttribute="leading" secondItem="3x6-Q4-hKO" secondAttribute="leading" id="P4f-jP-m4w"/>
                                            <constraint firstAttribute="trailing" secondItem="fbT-Mm-Q2Z" secondAttribute="trailing" constant="-296" id="RaS-fI-Dcd"/>
                                            <constraint firstAttribute="height" secondItem="fbT-Mm-Q2Z" secondAttribute="height" id="WFx-4m-DYz"/>
                                            <constraint firstAttribute="trailing" secondItem="fbT-Mm-Q2Z" secondAttribute="trailing" id="YjQ-bA-dZx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K3a-Kx-0IW"/>
                                                <exclude reference="RaS-fI-Dcd"/>
                                                <exclude reference="WFx-4m-DYz"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.32941176470588235" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4JH-y2-HJi" secondAttribute="trailing" constant="10" id="0Gs-gO-7lm"/>
                                    <constraint firstAttribute="centerY" secondItem="J7b-OS-F03" secondAttribute="centerY" id="1d1-zc-BfR"/>
                                    <constraint firstAttribute="height" constant="50" id="5ZY-kW-sa0"/>
                                    <constraint firstAttribute="centerY" secondItem="4JH-y2-HJi" secondAttribute="centerY" id="6QI-7p-qNP"/>
                                    <constraint firstItem="4JH-y2-HJi" firstAttribute="top" secondItem="wGy-ll-b3F" secondAttribute="top" constant="10" id="Bbr-7i-Ryl"/>
                                    <constraint firstAttribute="height" secondItem="4JH-y2-HJi" secondAttribute="height" multiplier="1.25" id="Cd7-Ss-QuG"/>
                                    <constraint firstAttribute="centerX" secondItem="3x6-Q4-hKO" secondAttribute="centerX" id="IdA-IO-KFL"/>
                                    <constraint firstItem="3x6-Q4-hKO" firstAttribute="top" secondItem="wGy-ll-b3F" secondAttribute="top" id="LpS-dh-itH"/>
                                    <constraint firstAttribute="height" secondItem="4JH-y2-HJi" secondAttribute="height" id="MJI-eU-DPP"/>
                                    <constraint firstAttribute="height" secondItem="4JH-y2-HJi" secondAttribute="height" id="ThG-eG-KWE"/>
                                    <constraint firstItem="J7b-OS-F03" firstAttribute="height" secondItem="4JH-y2-HJi" secondAttribute="height" id="UJe-sB-kr7"/>
                                    <constraint firstItem="3x6-Q4-hKO" firstAttribute="leading" secondItem="J7b-OS-F03" secondAttribute="trailing" id="XIK-fk-dwf"/>
                                    <constraint firstItem="J7b-OS-F03" firstAttribute="height" secondItem="wGy-ll-b3F" secondAttribute="height" multiplier="0.8" id="aKN-u6-cYt"/>
                                    <constraint firstAttribute="bottom" secondItem="3x6-Q4-hKO" secondAttribute="bottom" id="aiH-DJ-0zr"/>
                                    <constraint firstItem="4JH-y2-HJi" firstAttribute="leading" secondItem="3x6-Q4-hKO" secondAttribute="trailing" id="alX-W0-rpj"/>
                                    <constraint firstItem="3x6-Q4-hKO" firstAttribute="leading" secondItem="wGy-ll-b3F" secondAttribute="leading" id="dbo-PQ-1On"/>
                                    <constraint firstAttribute="bottom" secondItem="J7b-OS-F03" secondAttribute="bottom" id="k2B-tO-Zy8"/>
                                    <constraint firstItem="J7b-OS-F03" firstAttribute="leading" secondItem="wGy-ll-b3F" secondAttribute="leading" constant="10" id="kcc-ZJ-f44"/>
                                    <constraint firstAttribute="bottom" secondItem="4JH-y2-HJi" secondAttribute="bottom" constant="10" id="kkH-au-GaW"/>
                                    <constraint firstItem="J7b-OS-F03" firstAttribute="top" secondItem="wGy-ll-b3F" secondAttribute="top" id="oyU-9S-77T"/>
                                    <constraint firstAttribute="height" secondItem="3x6-Q4-hKO" secondAttribute="height" id="tN4-1C-O3s"/>
                                    <constraint firstAttribute="trailing" secondItem="3x6-Q4-hKO" secondAttribute="trailing" id="xVv-81-YSY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ZY-kW-sa0"/>
                                        <exclude reference="UJe-sB-kr7"/>
                                        <exclude reference="k2B-tO-Zy8"/>
                                        <exclude reference="oyU-9S-77T"/>
                                        <exclude reference="dbo-PQ-1On"/>
                                        <exclude reference="xVv-81-YSY"/>
                                        <exclude reference="Bbr-7i-Ryl"/>
                                        <exclude reference="MJI-eU-DPP"/>
                                        <exclude reference="ThG-eG-KWE"/>
                                        <exclude reference="kkH-au-GaW"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ijk-Ya-eRV">
                                <rect key="frame" x="0.0" y="201" width="600" height="306"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sP4-Lu-bVc">
                                    <size key="itemSize" width="350" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleViewCell" id="HuU-rg-mEV" customClass="ArticleViewCell" customModule="Diabetes_In_Control_Mobile_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="READ MORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-fi-Gpx">
                                                    <rect key="frame" x="0.0" y="104" width="350" height="26"/>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-wK-64E">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="O25-NN-oAa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-hI-TN3">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="104"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-PW-ZMH">
                                                            <rect key="frame" x="0.0" y="20" width="350" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descr" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-Rg-VFB">
                                                                    <rect key="frame" x="8" y="37" width="334" height="20"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-cd-KB4">
                                                                    <rect key="frame" x="8" y="8" width="314" height="22"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="JDe-Rg-VFB" firstAttribute="leading" secondItem="Gko-PW-ZMH" secondAttribute="leading" id="3II-DR-aiG"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="JDe-Rg-VFB" secondAttribute="bottom" id="CYB-Ek-o4e"/>
                                                                <constraint firstItem="xhE-cd-KB4" firstAttribute="leading" secondItem="Gko-PW-ZMH" secondAttribute="leading" id="GuE-0T-gSm"/>
                                                                <constraint firstAttribute="bottom" secondItem="JDe-Rg-VFB" secondAttribute="bottom" id="IWB-q0-UH5"/>
                                                                <constraint firstItem="JDe-Rg-VFB" firstAttribute="top" secondItem="xhE-cd-KB4" secondAttribute="bottom" multiplier="1.25" id="Khw-VD-euB"/>
                                                                <constraint firstAttribute="trailing" secondItem="JDe-Rg-VFB" secondAttribute="trailing" id="Odf-QK-thf"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="JDe-Rg-VFB" secondAttribute="trailing" id="Ooo-An-ynf"/>
                                                                <constraint firstItem="xhE-cd-KB4" firstAttribute="top" secondItem="Gko-PW-ZMH" secondAttribute="topMargin" id="Uts-OC-15K"/>
                                                                <constraint firstAttribute="trailing" secondItem="xhE-cd-KB4" secondAttribute="trailing" id="YZt-9Z-UcH"/>
                                                                <constraint firstItem="JDe-Rg-VFB" firstAttribute="leading" secondItem="Gko-PW-ZMH" secondAttribute="leadingMargin" id="i78-BL-JZ5"/>
                                                                <constraint firstItem="xhE-cd-KB4" firstAttribute="top" secondItem="Gko-PW-ZMH" secondAttribute="top" id="iUl-VV-0fU"/>
                                                                <constraint firstItem="xhE-cd-KB4" firstAttribute="leading" secondItem="Gko-PW-ZMH" secondAttribute="leadingMargin" id="kjE-ZM-Mdd"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="xhE-cd-KB4" secondAttribute="trailing" id="tFy-2S-sca"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="GuE-0T-gSm"/>
                                                                    <exclude reference="YZt-9Z-UcH"/>
                                                                    <exclude reference="iUl-VV-0fU"/>
                                                                    <exclude reference="tFy-2S-sca"/>
                                                                    <exclude reference="3II-DR-aiG"/>
                                                                    <exclude reference="IWB-q0-UH5"/>
                                                                    <exclude reference="Odf-QK-thf"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="1HW-Xk-cMP">
                                                            <rect key="frame" x="322" y="8" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="8a8-oM-s3S"/>
                                                                <constraint firstAttribute="height" constant="20" id="dr0-0v-NA7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1HW-Xk-cMP" firstAttribute="leading" secondItem="Gko-PW-ZMH" secondAttribute="trailing" constant="-28" id="0A4-tu-Khy"/>
                                                        <constraint firstAttribute="centerY" secondItem="Gko-PW-ZMH" secondAttribute="centerY" id="1WV-Ra-JIT"/>
                                                        <constraint firstItem="1HW-Xk-cMP" firstAttribute="leading" secondItem="xhE-cd-KB4" secondAttribute="trailing" id="DcO-mC-9Zg"/>
                                                        <constraint firstItem="Gko-PW-ZMH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xHi-hI-TN3" secondAttribute="top" id="YAE-ai-Gct"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gko-PW-ZMH" secondAttribute="bottom" id="d2K-wz-HK9"/>
                                                        <constraint firstItem="Gko-PW-ZMH" firstAttribute="top" secondItem="1HW-Xk-cMP" secondAttribute="bottom" constant="-8" id="exo-YL-4ZT"/>
                                                        <constraint firstItem="Gko-PW-ZMH" firstAttribute="leading" secondItem="xHi-hI-TN3" secondAttribute="leading" id="kOM-Vy-kze"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1HW-Xk-cMP" secondAttribute="trailing" id="noX-Yc-rFs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gko-PW-ZMH" secondAttribute="trailing" id="qgz-5c-rnO"/>
                                                        <constraint firstItem="1HW-Xk-cMP" firstAttribute="top" secondItem="xHi-hI-TN3" secondAttribute="topMargin" id="y1O-p8-88O"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="exo-YL-4ZT"/>
                                                            <exclude reference="0A4-tu-Khy"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="8XI-fi-Gpx" firstAttribute="leading" secondItem="HuU-rg-mEV" secondAttribute="leading" id="2LI-e0-5t9"/>
                                            <constraint firstAttribute="bottom" secondItem="8XI-fi-Gpx" secondAttribute="bottom" id="84A-da-7Dt"/>
                                            <constraint firstItem="xHi-hI-TN3" firstAttribute="leading" secondItem="HuU-rg-mEV" secondAttribute="leading" id="Aa6-eQ-A21"/>
                                            <constraint firstItem="8XI-fi-Gpx" firstAttribute="leading" secondItem="HuU-rg-mEV" secondAttribute="leadingMargin" id="F07-8i-0Bk"/>
                                            <constraint firstAttribute="trailing" secondItem="8XI-fi-Gpx" secondAttribute="trailing" id="LiV-CW-avP"/>
                                            <constraint firstItem="NTQ-wK-64E" firstAttribute="top" secondItem="HuU-rg-mEV" secondAttribute="top" id="OEj-9a-Wla"/>
                                            <constraint firstAttribute="trailing" secondItem="xHi-hI-TN3" secondAttribute="trailing" id="TVH-fs-0wP"/>
                                            <constraint firstItem="NTQ-wK-64E" firstAttribute="leading" secondItem="HuU-rg-mEV" secondAttribute="leading" id="XzT-wm-xco"/>
                                            <constraint firstItem="xHi-hI-TN3" firstAttribute="top" secondItem="HuU-rg-mEV" secondAttribute="top" id="egy-wd-CJm"/>
                                            <constraint firstAttribute="bottom" secondItem="NTQ-wK-64E" secondAttribute="bottom" id="n32-b4-OeF"/>
                                            <constraint firstItem="8XI-fi-Gpx" firstAttribute="bottom" secondItem="HuU-rg-mEV" secondAttribute="bottomMargin" id="nd3-rb-Wdc"/>
                                            <constraint firstItem="8XI-fi-Gpx" firstAttribute="top" secondItem="xHi-hI-TN3" secondAttribute="bottom" id="tEf-AT-wRj"/>
                                            <constraint firstItem="8XI-fi-Gpx" firstAttribute="height" secondItem="NTQ-wK-64E" secondAttribute="height" multiplier="0.2" id="uYm-tc-Ngx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8XI-fi-Gpx" secondAttribute="trailing" id="wX5-Zo-rSn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F07-8i-0Bk"/>
                                                <exclude reference="nd3-rb-Wdc"/>
                                                <exclude reference="wX5-Zo-rSn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="descrLabel" destination="JDe-Rg-VFB" id="Qe7-iJ-SFP"/>
                                            <outlet property="favoriteButton" destination="1HW-Xk-cMP" id="syc-8L-4wk"/>
                                            <outlet property="readMoreLabel" destination="8XI-fi-Gpx" id="3Bp-Cb-AWz"/>
                                            <outlet property="titleLabel" destination="xhE-cd-KB4" id="hIl-FS-zvz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingCell" id="P5K-Am-hnB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-vv-htF">
                                                    <rect key="frame" x="165" y="55" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="xPJ-vv-htF" secondAttribute="centerX" id="Hci-4J-Ntk"/>
                                            <constraint firstAttribute="centerY" secondItem="xPJ-vv-htF" secondAttribute="centerY" id="YRd-V1-6UL"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleViewCellWithImage" id="TS1-u2-OWg" customClass="ArticleViewCellWithImage" customModule="Diabetes_In_Control_Mobile_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-Tb-jLq">
                                                    <rect key="frame" x="126" y="8" width="196" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descr" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-IF-V5Z">
                                                    <rect key="frame" x="126" y="38" width="216" height="58"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="READ MORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69H-Xr-mWd">
                                                    <rect key="frame" x="0.0" y="104" width="350" height="26"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-zV-7P0">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="104"/>
                                                    <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="02N-Zl-fda">
                                                    <rect key="frame" x="322" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DK4-SC-IUg"/>
                                                        <constraint firstAttribute="height" constant="20" id="Zuj-5a-nVT"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-pz-m5P">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="V0Q-Z5-Jqs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="R5s-IF-V5Z" firstAttribute="leading" secondItem="oEh-zV-7P0" secondAttribute="trailing" multiplier="1.2" id="0KD-WC-iJD"/>
                                            <constraint firstItem="R5s-IF-V5Z" firstAttribute="leading" secondItem="oEh-zV-7P0" secondAttribute="trailing" multiplier="1.1" priority="999" id="1Be-cP-lPn"/>
                                            <constraint firstItem="Qgx-pz-m5P" firstAttribute="leading" secondItem="TS1-u2-OWg" secondAttribute="leading" id="1bN-70-Wue"/>
                                            <constraint firstItem="69H-Xr-mWd" firstAttribute="leading" secondItem="TS1-u2-OWg" secondAttribute="leading" id="8yM-uE-qTc"/>
                                            <constraint firstItem="SQG-Tb-jLq" firstAttribute="trailing" secondItem="TS1-u2-OWg" secondAttribute="trailingMargin" id="B0w-re-3z5"/>
                                            <constraint firstAttribute="trailing" secondItem="69H-Xr-mWd" secondAttribute="trailing" id="B9z-Y5-HhJ"/>
                                            <constraint firstItem="oEh-zV-7P0" firstAttribute="leading" secondItem="TS1-u2-OWg" secondAttribute="leading" priority="999" id="GVC-kD-3wQ"/>
                                            <constraint firstItem="SQG-Tb-jLq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oEh-zV-7P0" secondAttribute="trailing" id="HLd-N7-owN"/>
                                            <constraint firstItem="Qgx-pz-m5P" firstAttribute="height" secondItem="69H-Xr-mWd" secondAttribute="height" id="Lpl-HW-ncA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="69H-Xr-mWd" secondAttribute="trailing" id="NM2-e0-Qfs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oEh-zV-7P0" secondAttribute="trailing" multiplier="3" priority="999" id="Naz-14-iBw"/>
                                            <constraint firstItem="oEh-zV-7P0" firstAttribute="top" secondItem="TS1-u2-OWg" secondAttribute="top" priority="999" id="Nk0-KF-H1N"/>
                                            <constraint firstItem="69H-Xr-mWd" firstAttribute="bottom" secondItem="TS1-u2-OWg" secondAttribute="bottomMargin" id="Ns5-sv-Sl1"/>
                                            <constraint firstItem="SQG-Tb-jLq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oEh-zV-7P0" secondAttribute="trailing" id="OLY-Xc-Zxb"/>
                                            <constraint firstItem="R5s-IF-V5Z" firstAttribute="leading" secondItem="oEh-zV-7P0" secondAttribute="trailing" id="SCz-j7-gxX"/>
                                            <constraint firstAttribute="centerX" secondItem="SQG-Tb-jLq" secondAttribute="centerX" id="WvT-Bi-uMo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="R5s-IF-V5Z" secondAttribute="bottom" id="Xf0-rv-FSl"/>
                                            <constraint firstItem="02N-Zl-fda" firstAttribute="trailing" secondItem="TS1-u2-OWg" secondAttribute="trailingMargin" id="Ya2-Qh-G2j"/>
                                            <constraint firstItem="R5s-IF-V5Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oEh-zV-7P0" secondAttribute="trailing" id="a4B-d7-MYd"/>
                                            <constraint firstItem="R5s-IF-V5Z" firstAttribute="leading" secondItem="TS1-u2-OWg" secondAttribute="leadingMargin" multiplier="12" id="a6a-v2-jEh"/>
                                            <constraint firstItem="69H-Xr-mWd" firstAttribute="top" secondItem="R5s-IF-V5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="dZy-au-IU5"/>
                                            <constraint firstItem="SQG-Tb-jLq" firstAttribute="leading" secondItem="oEh-zV-7P0" secondAttribute="trailing" multiplier="1.1" priority="999" id="eCG-lj-28N"/>
                                            <constraint firstItem="R5s-IF-V5Z" firstAttribute="leading" secondItem="TS1-u2-OWg" secondAttribute="leadingMargin" id="f6u-Uw-ZeH"/>
                                            <constraint firstItem="Qgx-pz-m5P" firstAttribute="height" secondItem="69H-Xr-mWd" secondAttribute="height" multiplier="5" id="hsk-tc-6vh"/>
                                            <constraint firstAttribute="bottom" secondItem="69H-Xr-mWd" secondAttribute="bottom" id="jJI-fO-9ep"/>
                                            <constraint firstItem="SQG-Tb-jLq" firstAttribute="leading" secondItem="TS1-u2-OWg" secondAttribute="leadingMargin" multiplier="12" id="jfv-q9-XHE"/>
                                            <constraint firstItem="SQG-Tb-jLq" firstAttribute="leading" secondItem="oEh-zV-7P0" secondAttribute="trailing" id="kMF-Kf-uOI"/>
                                            <constraint firstItem="R5s-IF-V5Z" firstAttribute="top" secondItem="SQG-Tb-jLq" secondAttribute="bottom" constant="8" symbolic="YES" id="mws-Lf-ejV"/>
                                            <constraint firstItem="69H-Xr-mWd" firstAttribute="top" secondItem="oEh-zV-7P0" secondAttribute="bottom" id="naJ-tm-BU3"/>
                                            <constraint firstItem="69H-Xr-mWd" firstAttribute="leading" secondItem="TS1-u2-OWg" secondAttribute="leadingMargin" id="nhc-Wz-w6V"/>
                                            <constraint firstItem="69H-Xr-mWd" firstAttribute="top" secondItem="oEh-zV-7P0" secondAttribute="bottom" priority="999" id="oN2-1b-llS"/>
                                            <constraint firstItem="02N-Zl-fda" firstAttribute="leading" secondItem="SQG-Tb-jLq" secondAttribute="trailing" id="oe6-Gi-71a"/>
                                            <constraint firstItem="Qgx-pz-m5P" firstAttribute="top" secondItem="TS1-u2-OWg" secondAttribute="top" id="pXL-th-DZE"/>
                                            <constraint firstAttribute="centerX" secondItem="R5s-IF-V5Z" secondAttribute="centerX" id="rCr-eQ-rpJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="R5s-IF-V5Z" secondAttribute="trailing" id="vAx-He-k6K"/>
                                            <constraint firstItem="02N-Zl-fda" firstAttribute="top" secondItem="TS1-u2-OWg" secondAttribute="topMargin" id="xEz-XK-iNP"/>
                                            <constraint firstItem="SQG-Tb-jLq" firstAttribute="leading" secondItem="TS1-u2-OWg" secondAttribute="leadingMargin" id="xaZ-0Q-Z9d"/>
                                            <constraint firstAttribute="bottom" secondItem="Qgx-pz-m5P" secondAttribute="bottom" id="xyK-07-gu9"/>
                                            <constraint firstItem="SQG-Tb-jLq" firstAttribute="leading" secondItem="R5s-IF-V5Z" secondAttribute="leading" id="yGN-Rp-Na3"/>
                                            <constraint firstItem="SQG-Tb-jLq" firstAttribute="top" secondItem="TS1-u2-OWg" secondAttribute="topMargin" id="zb6-JV-MC0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lpl-HW-ncA"/>
                                                <exclude reference="NM2-e0-Qfs"/>
                                                <exclude reference="Ns5-sv-Sl1"/>
                                                <exclude reference="nhc-Wz-w6V"/>
                                                <exclude reference="oN2-1b-llS"/>
                                                <exclude reference="B0w-re-3z5"/>
                                                <exclude reference="HLd-N7-owN"/>
                                                <exclude reference="OLY-Xc-Zxb"/>
                                                <exclude reference="WvT-Bi-uMo"/>
                                                <exclude reference="jfv-q9-XHE"/>
                                                <exclude reference="kMF-Kf-uOI"/>
                                                <exclude reference="xaZ-0Q-Z9d"/>
                                                <exclude reference="yGN-Rp-Na3"/>
                                                <exclude reference="0KD-WC-iJD"/>
                                                <exclude reference="SCz-j7-gxX"/>
                                                <exclude reference="Xf0-rv-FSl"/>
                                                <exclude reference="a4B-d7-MYd"/>
                                                <exclude reference="a6a-v2-jEh"/>
                                                <exclude reference="f6u-Uw-ZeH"/>
                                                <exclude reference="rCr-eQ-rpJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="descrLabel" destination="R5s-IF-V5Z" id="23m-7s-X7C"/>
                                            <outlet property="favoriteButton" destination="02N-Zl-fda" id="WM8-28-Y0n"/>
                                            <outlet property="imageView" destination="oEh-zV-7P0" id="DRs-DF-GqE"/>
                                            <outlet property="readMoreLabel" destination="69H-Xr-mWd" id="YWc-cq-KoK"/>
                                            <outlet property="titleLabel" destination="SQG-Tb-jLq" id="rDL-KQ-Dor"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noMoreArticlesViewCell" id="Nty-eU-GLO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="No more articles to display!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-ph-tjo">
                                                    <rect key="frame" x="8" y="8" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select another category to view more articles." lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-Mv-bcN">
                                                    <rect key="frame" x="8" y="38" width="334" height="84"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="CXe-Mv-bcN" firstAttribute="top" secondItem="OjF-ph-tjo" secondAttribute="bottom" constant="8" symbolic="YES" id="34i-N4-zas"/>
                                            <constraint firstItem="OjF-ph-tjo" firstAttribute="leading" secondItem="Nty-eU-GLO" secondAttribute="leadingMargin" id="5vc-JU-XGJ"/>
                                            <constraint firstAttribute="centerX" secondItem="OjF-ph-tjo" secondAttribute="centerX" id="AJZ-tc-Jbd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CXe-Mv-bcN" secondAttribute="trailing" id="C7S-iQ-FMl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OjF-ph-tjo" secondAttribute="trailing" id="Ha2-K3-Va6"/>
                                            <constraint firstItem="OjF-ph-tjo" firstAttribute="trailing" secondItem="Nty-eU-GLO" secondAttribute="trailingMargin" id="KVs-MG-yIj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CXe-Mv-bcN" secondAttribute="bottom" id="KkR-hJ-Ci8"/>
                                            <constraint firstItem="CXe-Mv-bcN" firstAttribute="leading" secondItem="Nty-eU-GLO" secondAttribute="leadingMargin" id="MnS-Zp-3iA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CXe-Mv-bcN" secondAttribute="bottom" id="SYy-T7-08L"/>
                                            <constraint firstItem="OjF-ph-tjo" firstAttribute="top" secondItem="Nty-eU-GLO" secondAttribute="topMargin" id="aot-CN-qYm"/>
                                            <constraint firstAttribute="centerX" secondItem="CXe-Mv-bcN" secondAttribute="centerX" id="qFj-FL-SpB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AJZ-tc-Jbd"/>
                                                <exclude reference="KVs-MG-yIj"/>
                                                <exclude reference="SYy-T7-08L"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R4d-t0-RCM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0zp-DU-uVB"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-Z8-cfd">
                                <rect key="frame" x="0.0" y="507" width="600" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD SPACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-rA-Bbp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5mI-rA-Bbp" secondAttribute="trailing" id="FUa-y6-TWE"/>
                                    <constraint firstAttribute="centerY" secondItem="5mI-rA-Bbp" secondAttribute="centerY" id="Fon-wb-Zv6"/>
                                    <constraint firstAttribute="width" secondItem="nrb-Z8-cfd" secondAttribute="height" multiplier="32:5" id="HIW-gA-OWD"/>
                                    <constraint firstItem="5mI-rA-Bbp" firstAttribute="leading" secondItem="nrb-Z8-cfd" secondAttribute="leading" id="TYL-OX-EvY"/>
                                    <constraint firstAttribute="height" constant="55" id="gsR-1V-e7i"/>
                                    <constraint firstAttribute="centerX" secondItem="5mI-rA-Bbp" secondAttribute="centerX" id="klM-92-iCH"/>
                                    <constraint firstAttribute="bottom" secondItem="5mI-rA-Bbp" secondAttribute="bottom" id="pyp-al-1Rg"/>
                                    <constraint firstItem="5mI-rA-Bbp" firstAttribute="top" secondItem="nrb-Z8-cfd" secondAttribute="top" id="slB-h7-jwS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gsR-1V-e7i"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.41176470588235292" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zru-7C-7wu" secondAttribute="trailing" id="35c-Kj-S4B"/>
                            <constraint firstItem="Ijk-Ya-eRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="578-EB-X9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGy-ll-b3F" secondAttribute="trailing" id="5Nx-8d-Eb7"/>
                            <constraint firstAttribute="trailing" secondItem="wGy-ll-b3F" secondAttribute="trailing" id="8mz-2e-Nmx"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="Zru-7C-7wu" secondAttribute="centerXWithinMargins" id="9ze-Yn-24r"/>
                            <constraint firstAttribute="trailing" secondItem="Ijk-Ya-eRV" secondAttribute="trailing" id="ABz-7u-h7X"/>
                            <constraint firstAttribute="centerY" secondItem="wGy-ll-b3F" secondAttribute="centerY" multiplier="1.7" id="BTG-Av-aUn"/>
                            <constraint firstItem="Ijk-Ya-eRV" firstAttribute="top" secondItem="wGy-ll-b3F" secondAttribute="bottom" id="Bw4-aX-wcE"/>
                            <constraint firstItem="wGy-ll-b3F" firstAttribute="top" secondItem="Ijk-Ya-eRV" secondAttribute="top" id="Czz-uW-TSh"/>
                            <constraint firstItem="Ijk-Ya-eRV" firstAttribute="top" secondItem="wGy-ll-b3F" secondAttribute="bottom" id="GIe-3I-Pdm"/>
                            <constraint firstAttribute="centerX" secondItem="Ijk-Ya-eRV" secondAttribute="centerX" id="IUO-6S-sNa"/>
                            <constraint firstItem="wGy-ll-b3F" firstAttribute="top" secondItem="Zru-7C-7wu" secondAttribute="bottom" id="KJ4-wt-W6b"/>
                            <constraint firstItem="Ijk-Ya-eRV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ken-LD-UZl"/>
                            <constraint firstAttribute="trailing" secondItem="nrb-Z8-cfd" secondAttribute="trailing" id="NJr-g2-67Q"/>
                            <constraint firstItem="wGy-ll-b3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QhQ-Ij-bYH"/>
                            <constraint firstItem="Zru-7C-7wu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SAl-33-Z26"/>
                            <constraint firstItem="Zru-7C-7wu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Uau-il-tcM"/>
                            <constraint firstItem="wGy-ll-b3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VCW-RE-NZm"/>
                            <constraint firstItem="nrb-Z8-cfd" firstAttribute="top" secondItem="Ijk-Ya-eRV" secondAttribute="bottom" id="XAD-r6-hWe"/>
                            <constraint firstItem="Ijk-Ya-eRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XE1-R9-1iS"/>
                            <constraint firstItem="nrb-Z8-cfd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YA5-LZ-8b2"/>
                            <constraint firstItem="Zru-7C-7wu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YTN-rh-J0S"/>
                            <constraint firstItem="Zru-7C-7wu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dfV-H8-dXy"/>
                            <constraint firstItem="wGy-ll-b3F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="jgm-5P-9vX"/>
                            <constraint firstAttribute="trailing" secondItem="Zru-7C-7wu" secondAttribute="trailing" id="kI8-xP-82Q"/>
                            <constraint firstItem="nrb-Z8-cfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nRz-ux-RJ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nrb-Z8-cfd" secondAttribute="bottom" id="uHe-cD-dIP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ijk-Ya-eRV" secondAttribute="bottom" id="uTm-eF-DC5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ijk-Ya-eRV" secondAttribute="bottom" constant="8" symbolic="YES" id="zm2-qk-Qed"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dfV-H8-dXy"/>
                                <exclude reference="kI8-xP-82Q"/>
                                <exclude reference="5Nx-8d-Eb7"/>
                                <exclude reference="Czz-uW-TSh"/>
                                <exclude reference="VCW-RE-NZm"/>
                                <exclude reference="578-EB-X9P"/>
                                <exclude reference="GIe-3I-Pdm"/>
                                <exclude reference="Ken-LD-UZl"/>
                                <exclude reference="uTm-eF-DC5"/>
                                <exclude reference="zm2-qk-Qed"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Diabetes In Control" id="X1r-Jb-MOO"/>
                    <connections>
                        <outlet property="collectionView" destination="Ijk-Ya-eRV" id="3bM-Rm-t5p"/>
                        <outlet property="dicLogo" destination="3hz-1d-nnR" id="feI-Ly-pmr"/>
                        <outlet property="topicScrollView" destination="3x6-Q4-hKO" id="CuV-Q2-E2Z"/>
                        <segue destination="JI2-yy-xsO" kind="show" identifier="showArticleViewController" id="PgR-fr-Qf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-920"/>
        </scene>
        <!--ArticleViewController-->
        <scene sceneID="nsG-GR-9Fe">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" title="ArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JI2-yy-xsO" customClass="ArticleViewController" customModule="Diabetes_In_Control_Mobile_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cR-xL-eQw"/>
                        <viewControllerLayoutGuide type="bottom" id="q0p-PM-smd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FG3-J0-yOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-jN-AkH">
                                <rect key="frame" x="0.0" y="16" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfL-jN-AkH" firstAttribute="leading" secondItem="FG3-J0-yOa" secondAttribute="leadingMargin" id="0Jz-KW-Sqg"/>
                            <constraint firstItem="UfL-jN-AkH" firstAttribute="top" secondItem="4cR-xL-eQw" secondAttribute="bottom" id="XE9-dT-TAq"/>
                            <constraint firstItem="UfL-jN-AkH" firstAttribute="trailing" secondItem="FG3-J0-yOa" secondAttribute="trailingMargin" id="YXf-uJ-Ftt"/>
                            <constraint firstAttribute="trailing" secondItem="UfL-jN-AkH" secondAttribute="trailing" id="bbN-KQ-S9d"/>
                            <constraint firstItem="q0p-PM-smd" firstAttribute="top" secondItem="UfL-jN-AkH" secondAttribute="bottom" id="eSu-jg-SbT"/>
                            <constraint firstItem="UfL-jN-AkH" firstAttribute="top" secondItem="4cR-xL-eQw" secondAttribute="bottom" multiplier="0.25" id="hmK-fZ-1UH"/>
                            <constraint firstItem="UfL-jN-AkH" firstAttribute="top" secondItem="4cR-xL-eQw" secondAttribute="bottom" constant="8" symbolic="YES" id="iYt-au-KkH"/>
                            <constraint firstItem="q0p-PM-smd" firstAttribute="top" secondItem="UfL-jN-AkH" secondAttribute="bottom" constant="8" symbolic="YES" id="rqc-Kz-d5R"/>
                            <constraint firstItem="UfL-jN-AkH" firstAttribute="leading" secondItem="FG3-J0-yOa" secondAttribute="leading" id="wDk-uX-PCC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Jz-KW-Sqg"/>
                                <exclude reference="XE9-dT-TAq"/>
                                <exclude reference="YXf-uJ-Ftt"/>
                                <exclude reference="iYt-au-KkH"/>
                                <exclude reference="rqc-Kz-d5R"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="2Dd-2M-glz">
                        <barButtonItem key="rightBarButtonItem" image="Favorite" id="dGy-78-juF">
                            <color key="tintColor" red="0.79607843137254897" green="0.63529411764705879" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="touchUpFavoriteButton:" destination="JI2-yy-xsO" id="jDu-Ea-MCn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="articleWebView" destination="UfL-jN-AkH" id="hFt-ve-Zjo"/>
                        <outlet property="favoriteButton" destination="dGy-78-juF" id="O0r-YT-YDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf8-DQ-epy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATK-lt-24p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gka-YZ-HJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3t-e6-2ww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fq0-pv-Gus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBV-Nb-VgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-920"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="25" height="47"/>
        <image name="Arrow Right" width="25" height="47"/>
        <image name="Cog" width="32" height="33"/>
        <image name="DICLogo_KO_Landscape" width="800" height="134"/>
        <image name="Favorite" width="28" height="25"/>
        <image name="Favorite Header" width="37" height="33"/>
        <image name="Logo Text" width="356" height="16"/>
    </resources>
</document>
